Package                            Version             
---------------------------------- --------------------
absl-py                            0.8.1               
aiofiles                           0.4.0               
aiowebsocket                       1.0.0.dev2          
alabaster                          0.7.12              
aliyun-python-sdk-core             2.13.5              
aliyun-python-sdk-core-v3          2.13.3              
aliyun-python-sdk-kms              2.6.0               
anaconda-client                    1.7.2               
anaconda-navigator                 1.9.6               
anaconda-project                   0.8.2               
ansible                            2.9.6               
appdirs                            1.4.3               
appnope                            0.1.0               
appscript                          1.0.1               
APScheduler                        3.6.1               
arrow                              0.13.1              
asn1crypto                         1.2.0               
astor                              0.8.0               
astroid                            2.1.0               
astropy                            3.1                 
atomicwrites                       1.2.1               
attrs                              18.2.0              
autobahn                           20.2.1              
Automat                            0.7.0               
Babel                              2.6.0               
backcall                           0.1.0               
backports.os                       0.1.1               
backports.shutil-get-terminal-size 1.0.0               
backtrader                         1.9.73.123          
bcrypt                             3.1.6               
beautifulsoup4                     4.8.2               
bitarray                           0.8.3               
bkcharts                           0.2                 
blaze                              0.11.3              
blazingdb-protocol                 1.0                 
bleach                             3.0.2               
bokeh                              1.0.2               
boto                               2.49.0              
Bottleneck                         1.2.1               
Brotli                             1.0.7               
bs4                                0.0.1               
certifi                            2019.11.28          
cffi                               1.13.2              
chardet                            3.0.4               
Click                              7.0                 
cloudpickle                        0.6.1               
clyent                             1.2.2               
colorama                           0.4.1               
colorlover                         0.3.0               
conda                              4.8.2               
conda-build                        3.17.6              
conda-package-handling             1.6.0               
conda-verify                       3.1.1               
constantly                         15.1.0              
contextlib2                        0.5.5               
crcmod                             1.7                 
cryptography                       2.8                 
cssselect                          1.0.3               
cufflinks                          0.14.6              
cycler                             0.10.0              
Cython                             0.29.14             
cytoolz                            0.9.0.1             
dash                               1.6.1               
dash-auth                          1.3.2               
dash-core-components               1.5.1               
dash-html-components               1.0.2               
dash-renderer                      1.2.1               
dash-table                         4.5.1               
dash-table-experiments             0.6.0               
dask                               1.0.0               
dask-glm                           0.2.0               
dask-ml                            1.0.0               
datashape                          0.5.4               
dateparser                         0.7.2               
deap                               1.2.2               
decorator                          4.3.0               
defusedxml                         0.5.0               
Delorean                           1.0.0               
dill                               0.3.1.1             
DingtalkChatbot                    1.3.0               
distributed                        1.25.1              
Django                             2.2.3               
django-cors-headers                3.0.2               
dnspython                          1.16.0              
docopt                             0.6.2               
docutils                           0.14                
elasticsearch                      7.6.0               
entrypoints                        0.2.3               
et-xmlfile                         1.0.1               
eventlet                           0.25.1              
fake-useragent                     0.1.11              
Faker                              1.0.7               
fastcache                          1.0.2               
fastdtw                            0.3.2               
filelock                           3.0.10              
Flask                              1.0.2               
Flask-Compress                     1.4.0               
Flask-Cors                         3.0.7               
Flask-SeaSurf                      0.2.2               
Flask-Sockets                      0.2.1               
flatbuffers                        1.11                
fmz                                1.0                 
furl                               2.0.0               
futu-api                           3.16.0              
future                             0.17.1              
gast                               0.2.2               
gerapy                             0.8.5               
gevent                             1.3.7               
gevent-websocket                   0.10.1              
glob2                              0.6                 
gmpy2                              2.0.8               
google-pasta                       0.1.7               
googleapis-common-protos           1.6.0               
greenlet                           0.4.15              
grpcio                             1.24.1              
h11                                0.8.1               
h2                                 3.1.1               
h5py                               2.10.0              
heapdict                           1.0.0               
helpdev                            0.6.10              
hmmlearn                           0.2.3               
hpack                              3.0.0               
html-testRunner                    1.2                 
html5lib                           1.0.1               
httpcore                           0.3.0               
httptools                          0.0.13              
humanize                           0.5.1               
huobi-client                       1.0.8               
hyperframe                         5.2.0               
hyperlink                          19.0.0              
ibapi                              9.75.1              
idna                               2.8                 
imageio                            2.4.1               
imagesize                          1.1.0               
importlib-metadata                 0.6                 
incremental                        17.5.0              
interval                           1.0.0               
intervaltree                       3.0.2               
ipdb                               0.12                
ipykernel                          5.1.4               
ipython                            7.2.0               
ipython-genutils                   0.2.0               
ipywidgets                         7.4.2               
isort                              4.3.4               
itsdangerous                       1.1.0               
jdcal                              1.4                 
jedi                               0.13.2              
jieba                              0.39                
Jinja2                             2.10.3              
jmespath                           0.9.4               
joblib                             0.13.2              
jqdatasdk                          1.6.6               
js2xml                             0.3.1               
jsonschema                         2.6.0               
jupyter                            1.0.0               
jupyter-client                     5.2.4               
jupyter-console                    6.0.0               
jupyter-contrib-core               0.3.3               
jupyter-contrib-nbextensions       0.5.1               
jupyter-core                       4.4.0               
jupyter-highlight-selected-word    0.2.0               
jupyter-latex-envs                 1.4.6               
jupyter-nbextensions-configurator  0.4.1               
jupyterlab                         0.35.3              
jupyterlab-server                  0.2.0               
jupyterthemes                      0.20.0              
kafka-python                       2.0.1               
Keras                              2.2.4               
Keras-Applications                 1.0.8               
Keras-Preprocessing                1.1.0               
keyring                            17.0.0              
kiwisolver                         1.0.1               
lazy-object-proxy                  1.3.1               
lesscpy                            0.13.0              
libarchive-c                       2.8                 
lief                               0.9.0               
llvmlite                           0.26.0              
locket                             0.2.0               
lxml                               4.2.5               
machine                            0.0.1               
Markdown                           3.1.1               
MarkupSafe                         1.1.0               
matplotlib                         3.0.2               
mccabe                             0.6.1               
mistune                            0.8.4               
mkl-fft                            1.0.6               
mkl-random                         1.0.2               
mongoengine                        0.18.2              
monotonic                          1.5                 
more-itertools                     4.3.0               
mpl-finance                        0.10.0              
mpmath                             1.1.0               
msgpack                            0.5.6               
multidict                          4.5.2               
multipledispatch                   0.6.0               
navigator-updater                  0.2.1               
nb-conda                           2.2.1               
nb-conda-kernels                   2.2.2               
nbconvert                          5.4.0               
nbformat                           4.4.0               
networkx                           2.2                 
nexmo                              2.4.0               
nltk                               3.4                 
nose                               1.3.7               
notebook                           5.7.4               
ntplib                             0.3.3               
numba                              0.41.0              
numexpr                            2.6.8               
numpy                              1.17.3              
numpydoc                           0.8.0               
odo                                0.5.1               
olefile                            0.46                
opencv-python                      4.1.2.30            
openpyxl                           2.5.12              
opt-einsum                         3.1.0               
orderedmultidict                   1.0                 
oss2                               2.7.0               
packaging                          18.0                
paho-mqtt                          1.4.0               
pandas                             0.25.3              
pandasql                           0.7.3               
pandocfilters                      1.4.2               
paramiko                           2.4.2               
parsel                             1.5.1               
parso                              0.3.1               
partd                              0.3.9               
path.py                            11.5.0              
pathlib2                           2.3.3               
patsy                              0.5.1               
peewee                             3.13.1              
pendulum                           2.1.0               
pep8                               1.7.1               
pexpect                            4.6.0               
pickleshare                        0.7.5               
Pillow                             5.3.0               
pip                                19.3.1              
pipreqs                            0.4.9               
pkginfo                            1.4.2               
plotly                             3.7.0               
pluggy                             0.8.0               
ply                                3.11                
prettytable                        0.7.2               
prometheus-client                  0.5.0               
promise                            2.2.1               
prompt-toolkit                     2.0.7               
protobuf                           3.6.1               
psutil                             5.6.7               
psycopg2-binary                    2.8.4               
ptyprocess                         0.6.0               
py                                 1.7.0               
pyasn1                             0.4.2               
pyasn1-modules                     0.2.4               
PyBlazing                          0.1                 
pycodestyle                        2.4.0               
pycosat                            0.6.3               
pycparser                          2.19                
pycrypto                           2.6.1               
pycryptodome                       3.7.3               
pycurl                             7.43.0.2            
PyDispatcher                       2.0.5               
pyecharts                          1.3.1               
pyee                               6.0.0               
PyExecJS                           1.5.1               
pyflakes                           2.0.0               
Pygments                           2.3.1               
PyHamcrest                         1.9.0               
PyJWT                              1.7.1               
pylint                             2.2.2               
pymongo                            3.8.0               
PyMySQL                            0.9.3               
PyNaCl                             1.3.0               
pyodbc                             4.0.25              
pyOpenSSL                          19.1.0              
pyparsing                          2.3.0               
pyppeteer                          0.0.25              
PyQt5                              5.13.2              
PyQt5-sip                          12.7.0              
pyquery                            1.4.1               
pyrsistent                         0.15.6              
PySnooper                          0.2.2               
PySocks                            1.7.1               
pytesseract                        0.2.6               
pytest                             4.0.2               
pytest-arraydiff                   0.3                 
pytest-astropy                     0.5.0               
pytest-doctestplus                 0.2.0               
pytest-openfiles                   0.3.1               
pytest-remotedata                  0.3.1               
python-binance                     0.7.5               
python-dateutil                    2.7.5               
python-intervals                   1.8.0               
python-json-logger                 0.1.11              
python-rapidjson                   0.9.1               
python-scrapyd-api                 2.1.2               
pytz                               2018.7              
pytzdata                           2018.9              
PyWavelets                         1.0.1               
pywss                              0.0.13              
PyYAML                             3.13                
pyzmq                              17.1.2              
QDarkStyle                         2.7                 
QScintilla                         2.11.3              
QtAwesome                          0.5.3               
qtconsole                          4.4.3               
QtPy                               1.5.2               
queuelib                           1.5.0               
readability                        0.3.1               
readability-lxml                   0.7.1               
readme-renderer                    24.0                
redis                              3.2.1               
regex                              2020.1.8            
requests                           2.22.0              
requests-async                     0.5.0               
requests-toolbelt                  0.9.1               
retry                              0.9.2               
retrying                           1.3.3               
rfc3986                            1.3.2               
rocketmq                           0.3.14              
rope                               0.11.0              
rqdatac                            2.5.8               
rsa                                4.0                 
ruamel-yaml                        0.15.87             
sanic                              19.6.3              
sanic-openapi                      0.6.0               
scikit-image                       0.14.1              
scikit-learn                       0.20.1              
scikit-MDR                         0.4.4               
scipy                              1.1.0               
Scrapy                             1.6.0               
scrapy-redis                       0.6.8               
scrapy-splash                      0.7.2               
seaborn                            0.9.0               
selenium                           3.11.0              
Send2Trash                         1.5.0               
service-identity                   18.1.0              
setuptools                         44.0.0.post20200106 
simplegeneric                      0.8.1               
simplejson                         3.16.0              
singledispatch                     3.4.0.3             
six                                1.13.0              
sklearn                            0.0                 
skrebate                           0.6                 
slimit                             0.8.1               
snowballstemmer                    1.2.1               
sortedcollections                  1.0.1               
sortedcontainers                   2.1.0               
soupsieve                          1.9.5               
speech                             0.5.2               
Sphinx                             1.8.2               
sphinxcontrib-websupport           1.1.0               
spyder                             3.3.2               
spyder-kernels                     0.3.0               
SQLAlchemy                         1.2.15              
sqlparse                           0.3.0               
sshtunnel                          0.1.4               
statsmodels                        0.9.0               
stocktrends                        0.1.4               
stomp.py                           4.1.22              
stopit                             1.1.2               
sympy                              1.3                 
TA-Lib                             0.4.17              
tables                             3.4.4               
tb-nightly                         1.14.0a20190603     
tblib                              1.3.2               
tensorboard                        1.14.0              
tensorflow                         1.14.0              
tensorflow-datasets                1.3.0               
tensorflow-estimator               1.14.0              
tensorflow-metadata                0.15.0              
termcolor                          1.1.0               
terminado                          0.8.1               
testpath                           0.4.2               
text-unidecode                     1.2                 
tf-estimator-nightly               1.14.0.dev2019060501
thriftpy2                          0.4.4               
tigeropen                          1.1.9               
toolkity                           1.9.3               
toolz                              0.9.0               
tornado                            5.1.1               
TPOT                               0.10.1              
tqdm                               4.40.2              
tqsdk                              1.2.1               
traitlets                          4.3.2               
twine                              1.13.0              
Twisted                            19.2.0              
txaio                              20.1.1              
tzlocal                            1.5.1               
ua-parser                          0.8.0               
ujson                              1.35                
unicodecsv                         0.14.1              
update-checker                     0.16                
urllib3                            1.25.7              
uvloop                             0.13.0              
vnpy                               2.0.8               
w3lib                              1.20.0              
wcwidth                            0.1.7               
webencodings                       0.5.1               
websocket                          0.2.1               
websocket-client                   0.56.0              
websockets                         8.0                 
Werkzeug                           0.16.0              
wheel                              0.33.6              
widgetsnbextension                 3.4.2               
wrapcache                          1.0.8               
wrapt                              1.11.1              
wurlitzer                          1.0.2               
xarray                             0.12.3              
xgboost                            0.90                
xlrd                               1.2.0               
XlsxWriter                         1.1.2               
xlwings                            0.15.1              
xlwt                               1.3.0               
xmltodict                          0.12.0              
yarg                               0.1.9               
zict                               0.1.3               
zipp                               0.6.0               
zope.interface                     4.6.0               
